﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ConvergexRecapture", "SSIS2008_ConvergexRecapture\ConvergexRecapture.dtproj", "{BF802533-5DCA-4B7F-B3D6-790AF9C34CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF802533-5DCA-4B7F-B3D6-790AF9C34CE2}.Development|Default.ActiveCfg = Development
		{BF802533-5DCA-4B7F-B3D6-790AF9C34CE2}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F079A7BC-C936-46CC-9CFD-CECC746632EA}
	EndGlobalSection
EndGlobal
